[package]
name = "gwent_tracker"
version = "0.1.0"
license = "GPL-3.0"
readme = "README.md"
repository = "https://github.com/alatiera/gwent-tracker-cli"
homepage = "https://github.com/alatiera/gwent-tracker-cli"
authors = ["Jordan Petridis <jordanpetridis@protonmail.com>"]

[dependencies] 
diesel = { version = "0.16.0", features = ["sqlite", "deprecated-time", "chrono"] }
diesel_codegen = { version = "0.16.0", features = ["sqlite"] }
time = "0.1.38"
xdg = "2.1.0"
lazy_static = "0.2.8"
chrono = "0.4.0"